*.log
*.dvi
*.aux
*.bbl
*.blg
*.lof
*.out
*.gz
*.lot
*.out

# R & R project files
*.RData
*.Rproj
*.Rhistory
*.Rproj.user

# Subdirectories & images used during code testing
R/annotationData
R/externalData
R/plmData
R/probeData
R/rawData
R/sequenceData
R/*.png
.Rproj.user
Images/Extra
Images/Chapter7

# Compiled thesis etc
main.pdf
main.toc
Ch*.pdf
toc.pdf
Appendix*.pdf
Presentation*

Examiner*
